{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/dev",
            "args": [
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "cargo build --bin dev"
        }
    ]
}